<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#0866C6">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/house_room_list"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listroom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </ListView>

</LinearLayout>